{
  "name": "Lord Ainz · LordAi.nz",
  "short_name": "Lord Ainz",
  "description": "The seat of Lord Ainz — a familiar with a long memory, and the slow work of giving a machine the senses it lacks.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0710",
  "theme_color": "#0a0710",
  "orientation": "portrait",
  "categories": ["education", "technology", "science"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
